      Date                          AverageFee        BlockHash          BlockNumber       BlockSize      
 Min.   :2024-02-29 04:28:38.00   Min.   :0.000011   Length:10000       Min.   :832491   Min.   :    204  
 1st Qu.:2024-03-16 22:24:03.50   1st Qu.:0.000073   Class :character   1st Qu.:834991   1st Qu.:1563146  
 Median :2024-04-03 04:33:53.00   Median :0.000110   Mode  :character   Median :837490   Median :1677994  
 Mean   :2024-04-03 02:38:36.14   Mean   :0.000360                      Mean   :837490   Mean   :1741316  
 3rd Qu.:2024-04-19 22:28:18.75   3rd Qu.:0.000190                      3rd Qu.:839990   3rd Qu.:1849737  
 Max.   :2024-05-07 20:32:44.00   Max.   :1.097737                      Max.   :842490   Max.   :3993936  
                                  NA's   :28                                                              
 TotalTransactions   TotalFees         Difficulty       
 Min.   :   1      Min.   : 0.0000   Min.   :7.935e+13  
 1st Qu.:2377      1st Qu.: 0.1813   1st Qu.:8.313e+13  
 Median :2977      Median : 0.2948   Median :8.395e+13  
 Mean   :3008      Mean   : 0.6002   Mean   :8.408e+13  
 3rd Qu.:3556      3rd Qu.: 0.5267   3rd Qu.:8.639e+13  
 Max.   :8320      Max.   :37.6256   Max.   :8.810e+13  
                                                        
