      Date                          AverageFee         BlockHash        
 Min.   :2024-02-29 04:28:38.00   Min.   :0.0000000   Length:10000      
 1st Qu.:2024-03-16 22:24:03.50   1st Qu.:0.0000727   Class :character  
 Median :2024-04-03 04:33:53.00   Median :0.0001099   Mode  :character  
 Mean   :2024-04-03 02:38:36.14   Mean   :0.0003592                     
 3rd Qu.:2024-04-19 22:28:18.75   3rd Qu.:0.0001899                     
 Max.   :2024-05-07 20:32:44.00   Max.   :1.0977373                     
  BlockNumber       BlockSize       TotalTransactions   TotalFees      
 Min.   :832491   Min.   :    204   Min.   :   1      Min.   : 0.0000  
 1st Qu.:834991   1st Qu.:1563146   1st Qu.:2377      1st Qu.: 0.1813  
 Median :837490   Median :1677994   Median :2977      Median : 0.2948  
 Mean   :837490   Mean   :1741316   Mean   :3008      Mean   : 0.6002  
 3rd Qu.:839990   3rd Qu.:1849737   3rd Qu.:3556      3rd Qu.: 0.5267  
 Max.   :842490   Max.   :3993936   Max.   :8320      Max.   :37.6256  
   Difficulty       
 Min.   :7.935e+13  
 1st Qu.:8.313e+13  
 Median :8.395e+13  
 Mean   :8.408e+13  
 3rd Qu.:8.639e+13  
 Max.   :8.810e+13  
